TP01PDMI6/InputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP01PDMI6.InputPage"
             Title="Página Inicial">
    <VerticalStackLayout>
        <Label 
            Text="Aplicação Teste"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="Center" 
            FontSize="Title"
            Grid.Row="0"/>

        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Text="Id:" Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="5"/>
            <Entry Placeholder="Digite seu Id" Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand" x:Name="IdEntry"/>

            <Label Text="Password:" Grid.Column="0" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="5"/>
            <Entry Placeholder="Digite sua senha" Grid.Column="1" Grid.Row="1" IsPassword="True" x:Name="PasswordEntry"/>
            </Grid>

        <Grid VerticalOptions="End" HorizontalOptions="Center" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Button Text="Ok" Grid.Row="0" Margin="10" Clicked="OnOkClicked" x:Name="OkBtn"/>
            <Button Text="Limpar" Grid.Row="1" Margin="10" Clicked="OnCleanClicked" x:Name="CleanBtn"/>
            <Button Text="Créditos" Grid.Row="2" Margin="10" Clicked="OnCreditsClicked" x:Name="CreditsBtn"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>